FigureSet(
  name: "TEG Classic Chips",
  boxes: [
      box(
          name: "Green",
          pieces: [
              (value: 1, image: "figures/teg/Box_1_Piece_I.png"),
              (value: 5, image: "figures/teg/Box_1_Piece_V.png"),
              (value: 10, image: "figures/teg/Box_1_Piece_X.png"),
          ]
      ),
      box(
          name: "Blue",
          pieces: [
              (value: 1, image: "figures/teg/Box_2_Piece_I.png"),
              (value: 5, image: "figures/teg/Box_2_Piece_V.png"),
              (value: 10, image: "figures/teg/Box_2_Piece_X.png"),
          ]
      ),
      box(
          name: "Red",
          pieces: [
              (value: 1, image: "figures/teg/Box_3_Piece_I.png"),
              (value: 5, image: "figures/teg/Box_3_Piece_V.png"),
              (value: 10, image: "figures/teg/Box_3_Piece_X.png"),
          ]
      ),
      box(
          name: "Yellow",
          pieces: [
              (value: 1, image: "figures/teg/Box_4_Piece_I.png"),
              (value: 5, image: "figures/teg/Box_4_Piece_V.png"),
              (value: 10, image: "figures/teg/Box_4_Piece_X.png"),
          ]
      ),
      box(
          name: "Purple",
          pieces: [
              (value: 1, image: "figures/teg/Box_5_Piece_I.png"),
              (value: 5, image: "figures/teg/Box_5_Piece_V.png"),
              (value: 10, image: "figures/teg/Box_5_Piece_X.png"),
          ]
      ),
      box(
          name: "Cyan",
          pieces: [
              (value: 1, image: "figures/teg/Box_6_Piece_I.png"),
              (value: 5, image: "figures/teg/Box_6_Piece_V.png"),
              (value: 10, image: "figures/teg/Box_6_Piece_X.png"),
          ]
      )
  ]
)
