sets(
  id: "tcp"
  name: "TEG Classic Pieces",
  set(
      name: "Green",
      pieces: [
          (value: 1, image: "figures/teg/Box_1_Piece_I.png"),
          (value: 5, image: "figures/teg/Box_1_Piece_V.png"),
          (value: 10, image: "figures/teg/Box_1_Piece_X.png"),
      ]
  ),
  set(
      name: "Blue",
      pieces: [
          (value: 1, image: "figures/teg/Box_2_Piece_I.png"),
          (value: 5, image: "figures/teg/Box_2_Piece_V.png"),
          (value: 10, image: "figures/teg/Box_2_Piece_X.png"),
      ]
  ),
  set(
      name: "Red",
      pieces: [
          (value: 1, image: "figures/teg/Box_3_Piece_I.png"),
          (value: 5, image: "figures/teg/Box_3_Piece_V.png"),
          (value: 10, image: "figures/teg/Box_3_Piece_X.png"),
      ]
  ),
  set(
      name: "Yellow",
      pieces: [
          (value: 1, image: "figures/teg/Box_4_Piece_I.png"),
          (value: 5, image: "figures/teg/Box_4_Piece_V.png"),
          (value: 10, image: "figures/teg/Box_4_Piece_X.png"),
      ]
  ),
  set(
      name: "Purple",
      pieces: [
          (value: 1, image: "figures/teg/Box_5_Piece_I.png"),
          (value: 5, image: "figures/teg/Box_5_Piece_V.png"),
          (value: 10, image: "figures/teg/Box_5_Piece_X.png"),
      ]
  ),
  set(
      name: "Cyan",
      pieces: [
          (value: 1, image: "figures/teg/Box_6_Piece_I.png"),
          (value: 5, image: "figures/teg/Box_6_Piece_V.png"),
          (value: 10, image: "figures/teg/Box_6_Piece_X.png"),
      ]
  )
)
