FieldStructure(
  id: "tcb",
  name: "TEG Classic Board",
  elements: {
      FieldElement(
          id: 0,
          name: "Argentina",
          set_id: 1,
          position: (384.0, 578.0),
      ),
      FieldElement(
          id: 1,
          name: "Brasil",
          set_id: 1,
          position: (410.0, 503.0),
      ),
      FieldElement(
          id: 2,
          name: "Chile",
          set_id: 1,
          position: (376.0, 578.0),
      ),
      FieldElement(
          id: 3,
          name: "Colombia",
          set_id: 1,
          position: (354.0, 497.0),
      ),
      FieldElement(
          id: 4,
          name: "Peru",
          set_id: 1,
          position: (364.0, 537.0),
      ),
      FieldElement(
          id: 5,
          name: "Uruguay",
          set_id: 1,
          position: (429.0, 578.0),
      ),
      FieldElement(
          id: 6,
          name: "Mexico",
          set_id: 2,
          position: (259.0, 444.0),
      ),
      FieldElement(
          id: 7,
          name: "California",
          set_id: 2,
          position: (203.0, 414.0),
      ),
      FieldElement(
          id: 8,
          name: "Orgeon",
          set_id: 2,
          position: (139.0, 385.0),
      ),
      FieldElement(
          id: 9,
          name: "Nueva_York",
          set_id: 2,
          position: (249.0, 345.0),
      ),
      FieldElement(
          id: 10,
          name: "Alaska",
          set_id: 2,
          position: (129.0, 339.0),
      ),
      FieldElement(
          id: 11,
          name: "Yukon",
          set_id: 2,
          position: (162.0, 297.0),
      ),
      FieldElement(
          id: 12,
          name: "Canada",
          set_id: 2,
          position: (213.0, 248.0),
      ),
      FieldElement(
          id: 13,
          name: "Terranova",
          set_id: 2,
          position: (275.0, 329.0),
      ),
      FieldElement(
          id: 14,
          name: "Labrador",
          set_id: 2,
          position: (322.0, 318.0),
      ),
      FieldElement(
          id: 15,
          name: "Groenlandia",
          set_id: 2,
          position: (355.0, 251.0),
      ),
      FieldElement(
          id: 16,
          name: "Sahara",
          set_id: 3,
          position: (608.0, 549.0),
      ),
      FieldElement(
          id: 17,
          name: "Zaire",
          set_id: 3,
          position: (652.0, 598.0),
      ),
      FieldElement(
          id: 18,
          name: "Etiopia",
          set_id: 3,
          position: (685.0, 575.0),
      ),
      FieldElement(
          id: 19,
          name: "Egipto",
          set_id: 3,
          position: (689.0, 541.0),
      ),
      FieldElement(
          id: 20,
          name: "Madagascar",
          set_id: 3,
          position: (795.0, 594.0),
      ),
      FieldElement(
          id: 21,
          name: "Sudafrica",
          set_id: 3,
          position: (711.0, 621.0),
      ),
      FieldElement(
          id: 22,
          name: "Australia",
          set_id: 4,
          position: (772.0, 340.0),
      ),
      FieldElement(
          id: 23,
          name: "Borneo",
          set_id: 4,
          position: (787.0, 274.0),
      ),
      FieldElement(
          id: 24,
          name: "Java",
          set_id: 4,
          position: (823.0, 274.0),
      ),
      FieldElement(
          id: 25,
          name: "Sumatra",
          set_id: 4,
          position: (728.0, 317.0),
      ),
      FieldElement(
          id: 26,
          name: "Espania",
          set_id: 5,
          position: (544.0, 479.0),
      ),
      FieldElement(
          id: 27,
          name: "Francia",
          set_id: 5,
          position: (594.0, 424.0),
      ),
      FieldElement(
          id: 28,
          name: "Alemania",
          set_id: 5,
          position: (651.0, 403.0),
      ),
      FieldElement(
          id: 29,
          name: "Italia",
          set_id: 5,
          position: (655.0, 473.0),
      ),
      FieldElement(
          id: 30,
          name: "Polonia",
          set_id: 5,
          position: (673.0, 395.0),
      ),
      FieldElement(
          id: 31,
          name: "Rusia",
          set_id: 5,
          position: (677.0, 283.0),
      ),
      FieldElement(
          id: 32,
          name: "Suecia",
          set_id: 5,
          position: (622.0, 294.0),
      ),
      FieldElement(
          id: 33,
          name: "Gran_Bretana",
          set_id: 5,
          position: (559.0, 370.0),
      ),
      FieldElement(
          id: 34,
          name: "Islandia",
          set_id: 5,
          position: (469.0, 358.0),
      ),
      FieldElement(
          id: 35,
          name: "Arabia",
          set_id: 6,
          position: (775.0, 481.0),
      ),
      FieldElement(
          id: 36,
          name: "Israel",
          set_id: 6,
          position: (750.0, 471.0),
      ),
      FieldElement(
          id: 37,
          name: "Turquia",
          set_id: 6,
          position: (731.0, 433.0),
      ),
      FieldElement(
          id: 38,
          name: "India",
          set_id: 6,
          position: (854.0, 449.0),
      ),
      FieldElement(
          id: 39,
          name: "Malasia",
          set_id: 6,
          position: (909.0, 422.0),
      ),
      FieldElement(
          id: 40,
          name: "Iran",
          set_id: 6,
          position: (767.0, 344.0),
      ),
      FieldElement(
          id: 41,
          name: "Gobi",
          set_id: 6,
          position: (819.0, 365.0),
      ),
      FieldElement(
          id: 42,
          name: "China",
          set_id: 6,
          position: (844.0, 312.0),
      ),
      FieldElement(
          id: 43,
          name: "Mongolia",
          set_id: 6,
          position: (779.0, 329.0),
      ),
      FieldElement(
          id: 44,
          name: "Siberia",
          set_id: 6,
          position: (776.0, 278.0),
      ),
      FieldElement(
          id: 45,
          name: "Aral",
          set_id: 6,
          position: (735.0, 273.0),
      ),
      FieldElement(
          id: 46,
          name: "Tartaria",
          set_id: 6,
          position: (756.0, 251.0),
      ),
      FieldElement(
          id: 47,
          name: "Tamyr",
          set_id: 6,
          position: (794.0, 262.0),
      ),
      FieldElement(
          id: 48,
          name: "Kamtchatka",
          set_id: 6,
          position: (847.0, 266.0),
      ),
      FieldElement(
          id: 49,
          name: "Japon",
          set_id: 6,
          position: (916.0, 297.0),
      ),
  },
  sets: {
      FieldSet(
          id: 1,
          name: "America del Sur",
          bonus: 0,
          color: (128, 128, 128),
      ),
      FieldSet(
          id: 2,
          name: "America del Norte",
          bonus: 0,
          color: (128, 128, 128),
      ),
      FieldSet(
          id: 3,
          name: "Africa",
          bonus: 0,
          color: (128, 128, 128),
      ),
      FieldSet(
          id: 4,
          name: "Oceania",
          bonus: 0,
          color: (128, 128, 128),
      ),
      FieldSet(
          id: 5,
          name: "Europe",
          bonus: 0,
          color: (128, 128, 128),
      ),
      FieldSet(
          id: 6,
          name: "Asia",
          bonus: 0,
          color: (128, 128, 128),
      ),
  },
  relations: [
      FieldRelation(0, 1),
      FieldRelation(0, 2),
      FieldRelation(0, 4),
      FieldRelation(0, 5),
      FieldRelation(1, 0),
      FieldRelation(1, 3),
      FieldRelation(1, 4),
      FieldRelation(1, 5),
      FieldRelation(1, 16),
      FieldRelation(2, 0),
      FieldRelation(2, 4),
      FieldRelation(2, 22),
      FieldRelation(3, 1),
      FieldRelation(3, 4),
      FieldRelation(3, 6),
      FieldRelation(4, 0),
      FieldRelation(4, 1),
      FieldRelation(4, 2),
      FieldRelation(4, 3),
      FieldRelation(5, 0),
      FieldRelation(5, 1),
      FieldRelation(6, 3),
      FieldRelation(6, 7),
      FieldRelation(7, 6),
      FieldRelation(7, 8),
      FieldRelation(7, 9),
      FieldRelation(8, 7),
      FieldRelation(8, 9),
      FieldRelation(8, 10),
      FieldRelation(8, 11),
      FieldRelation(8, 12),
      FieldRelation(9, 7),
      FieldRelation(9, 8),
      FieldRelation(9, 12),
      FieldRelation(9, 13),
      FieldRelation(9, 15),
      FieldRelation(10, 8),
      FieldRelation(10, 11),
      FieldRelation(10, 48),
      FieldRelation(11, 8),
      FieldRelation(11, 10),
      FieldRelation(11, 12),
      FieldRelation(12, 8),
      FieldRelation(12, 9),
      FieldRelation(12, 11),
      FieldRelation(12, 13),
      FieldRelation(13, 9),
      FieldRelation(13, 12),
      FieldRelation(13, 14),
      FieldRelation(14, 13),
      FieldRelation(14, 15),
      FieldRelation(15, 9),
      FieldRelation(15, 14),
      FieldRelation(15, 34),
      FieldRelation(16, 1),
      FieldRelation(16, 17),
      FieldRelation(16, 18),
      FieldRelation(16, 19),
      FieldRelation(16, 26),
      FieldRelation(17, 16),
      FieldRelation(17, 18),
      FieldRelation(17, 20),
      FieldRelation(17, 21),
      FieldRelation(18, 16),
      FieldRelation(18, 17),
      FieldRelation(18, 19),
      FieldRelation(18, 21),
      FieldRelation(19, 16),
      FieldRelation(19, 18),
      FieldRelation(19, 20),
      FieldRelation(19, 30),
      FieldRelation(19, 36),
      FieldRelation(19, 37),
      FieldRelation(20, 17),
      FieldRelation(20, 19),
      FieldRelation(21, 17),
      FieldRelation(21, 18),
      FieldRelation(22, 2),
      FieldRelation(22, 23),
      FieldRelation(22, 24),
      FieldRelation(22, 25),
      FieldRelation(23, 22),
      FieldRelation(23, 39),
      FieldRelation(24, 22),
      FieldRelation(25, 22),
      FieldRelation(25, 38),
      FieldRelation(26, 16),
      FieldRelation(26, 27),
      FieldRelation(26, 33),
      FieldRelation(27, 26),
      FieldRelation(27, 28),
      FieldRelation(27, 29),
      FieldRelation(28, 27),
      FieldRelation(28, 29),
      FieldRelation(28, 30),
      FieldRelation(28, 33),
      FieldRelation(29, 27),
      FieldRelation(29, 28),
      FieldRelation(30, 31),
      FieldRelation(30, 37),
      FieldRelation(31, 30),
      FieldRelation(31, 32),
      FieldRelation(31, 37),
      FieldRelation(31, 40),
      FieldRelation(31, 45),
      FieldRelation(32, 31),
      FieldRelation(32, 34),
      FieldRelation(33, 26),
      FieldRelation(33, 28),
      FieldRelation(33, 34),
      FieldRelation(34, 15),
      FieldRelation(34, 32),
      FieldRelation(34, 33),
      FieldRelation(35, 36),
      FieldRelation(35, 37),
      FieldRelation(36, 19),
      FieldRelation(36, 35),
      FieldRelation(36, 37),
      FieldRelation(37, 19),
      FieldRelation(37, 30),
      FieldRelation(37, 31),
      FieldRelation(37, 35),
      FieldRelation(37, 36),
      FieldRelation(37, 40),
      FieldRelation(38, 25),
      FieldRelation(38, 39),
      FieldRelation(38, 40),
      FieldRelation(38, 42),
      FieldRelation(39, 23),
      FieldRelation(39, 38),
      FieldRelation(39, 42),
      FieldRelation(40, 31),
      FieldRelation(40, 37),
      FieldRelation(40, 38),
      FieldRelation(40, 41),
      FieldRelation(40, 42),
      FieldRelation(40, 43),
      FieldRelation(40, 45),
      FieldRelation(41, 40),
      FieldRelation(41, 42),
      FieldRelation(41, 43),
      FieldRelation(42, 38),
      FieldRelation(42, 39),
      FieldRelation(42, 40),
      FieldRelation(42, 41),
      FieldRelation(42, 43),
      FieldRelation(42, 44),
      FieldRelation(42, 48),
      FieldRelation(42, 49),
      FieldRelation(43, 40),
      FieldRelation(43, 41),
      FieldRelation(43, 42),
      FieldRelation(43, 44),
      FieldRelation(43, 45),
      FieldRelation(44, 45),
      FieldRelation(44, 46),
      FieldRelation(44, 47),
      FieldRelation(44, 48),
      FieldRelation(45, 31),
      FieldRelation(45, 40),
      FieldRelation(45, 43),
      FieldRelation(45, 44),
      FieldRelation(45, 46),
      FieldRelation(46, 44),
      FieldRelation(46, 45),
      FieldRelation(46, 47),
      FieldRelation(47, 44),
      FieldRelation(47, 46),
      FieldRelation(48, 10),
      FieldRelation(48, 42),
      FieldRelation(48, 44),
      FieldRelation(48, 49),
      FieldRelation(49, 42),
      FieldRelation(49, 48),
  ],
)
