(
  id: "teg",
  name: "TEG",
  author: "Wolfgang Morawetz",
  version: "1.0",
  description: "The classic board of Tennes Emapanadas Graciela",

  sets: [
      (
          id: 1,
          name: "America del Sur",
      ),
      (
          id: 2,
          name: "America del Norte",
      ),
      (
          id: 3,
          name: "Africa",
      ),
      (
          id: 4,
          name: "Oceania",
      ),
      (
          id: 5,
          name: "Europe",
      ),
      (
          id: 6,
          name: "Asia",
      ),
  ],
  fields: [
      (
          id: 0,
          name: "Argentina",
          set_id: 1,
          position: (384, 578),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 1,
          name: "Brasil",
          set_id: 1,
          position: (410, 503),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 2,
          name: "Chile",
          set_id: 1,
          position: (376, 578),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 3,
          name: "Colombia",
          set_id: 1,
          position: (354, 497),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 4,
          name: "Peru",
          set_id: 1,
          position: (364, 537),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 5,
          name: "Uruguay",
          set_id: 1,
          position: (429, 578),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 6,
          name: "Mexico",
          set_id: 2,
          position: (259, 444),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 7,
          name: "California",
          set_id: 2,
          position: (203, 414),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 8,
          name: "Orgeon",
          set_id: 2,
          position: (139, 385),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 9,
          name: "Nueva York",
          set_id: 2,
          position: (249, 345),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 10,
          name: "Alaska",
          set_id: 2,
          position: (129, 339),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 11,
          name: "Yukon",
          set_id: 2,
          position: (162, 297),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 12,
          name: "Canada",
          set_id: 2,
          position: (213, 248),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 13,
          name: "Terranova",
          set_id: 2,
          position: (275, 329),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 14,
          name: "Labrador",
          set_id: 2,
          position: (322, 318),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 15,
          name: "Groenlandia",
          set_id: 2,
          position: (355, 251),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 16,
          name: "Sahara",
          set_id: 3,
          position: (608, 549),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 17,
          name: "Zaire",
          set_id: 3,
          position: (652, 598),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 18,
          name: "Etiopia",
          set_id: 3,
          position: (685, 575),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 19,
          name: "Egipto",
          set_id: 3,
          position: (689, 541),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 20,
          name: "Madagascar",
          set_id: 3,
          position: (795, 594),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 21,
          name: "Sudafrica",
          set_id: 3,
          position: (711, 621),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 22,
          name: "Australia",
          set_id: 4,
          position: (772, 340),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 23,
          name: "Borneo",
          set_id: 4,
          position: (787, 274),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 24,
          name: "Java",
          set_id: 4,
          position: (823, 274),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 25,
          name: "Sumatra",
          set_id: 4,
          position: (728, 317),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 26,
          name: "Espania",
          set_id: 5,
          position: (544, 479),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 27,
          name: "Francia",
          set_id: 5,
          position: (594, 424),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 28,
          name: "Alemania",
          set_id: 5,
          position: (651, 403),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 29,
          name: "Italia",
          set_id: 5,
          position: (655, 473),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 30,
          name: "Polonia",
          set_id: 5,
          position: (677, 283),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 31,
          name: "Rusia",
          set_id: 5,
          position: (677, 283),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 32,
          name: "Suecia",
          set_id: 5,
          position: (622, 294),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 33,
          name: "Gran Bretana",
          set_id: 5,
          position: (559, 370),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 34,
          name: "Islandia",
          set_id: 5,
          position: (469, 358),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 35,
          name: "Arabia",
          set_id: 6,
          position: (775, 481),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 36,
          name: "Israel",
          set_id: 6,
          position: (750, 471),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 37,
          name: "Turquia",
          set_id: 6,
          position: (731, 433),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 38,
          name: "India",
          set_id: 6,
          position: (854, 449),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 39,
          name: "Malasia",
          set_id: 6,
          position: (909, 422),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 40,
          name: "Iran",
          set_id: 6,
          position: (767, 344),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 41,
          name: "Gobi",
          set_id: 6,
          position: (819, 365),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 42,
          name: "China",
          set_id: 6,
          position: (844, 312),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 43,
          name: "Mongolia",
          set_id: 6,
          position: (779, 329),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 44,
          name: "Siberia",
          set_id: 6,
          position: (776, 278),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 45,
          name: "Aral",
          set_id: 6,
          position: (735, 273),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 46,
          name: "Tartaria",
          set_id: 6,
          position: (756, 251),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 47,
          name: "Tamyr",
          set_id: 6,
          position: (794, 262),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 48,
          name: "Kamtchatka",
          set_id: 6,
          position: (847, 266),
          piece_pos: (0, 0),
          filename: "",
      ),
      (
          id: 49,
          name: "Japon",
          set_id: 6,
          position: (916, 297),
          piece_pos: (0, 0),
          filename: "",
      ),
  ],
  relations: [
      (0, 1),
      (0, 2),
      (0, 4),
      (0, 5),
      (1, 0),
      (1, 3),
      (1, 4),
      (1, 5),
      (1, 16),
      (2, 0),
      (2, 4),
      (2, 22),
      (3, 1),
      (3, 4),
      (3, 6),
      (4, 0),
      (4, 1),
      (4, 2),
      (4, 3),
      (5, 0),
      (5, 1),
      (6, 3),
      (6, 7),
      (7, 6),
      (7, 8),
      (7, 9),
      (8, 7),
      (8, 9),
      (8, 10),
      (8, 11),
      (8, 12),
      (9, 7),
      (9, 8),
      (9, 12),
      (9, 13),
      (9, 15),
      (10, 8),
      (10, 11),
      (10, 48),
      (11, 8),
      (11, 10),
      (11, 12),
      (12, 8),
      (12, 9),
      (12, 11),
      (12, 13),
      (13, 9),
      (13, 12),
      (13, 14),
      (14, 13),
      (14, 15),
      (15, 9),
      (15, 14),
      (15, 34),
      (16, 1),
      (16, 17),
      (16, 18),
      (16, 19),
      (16, 26),
      (17, 16),
      (17, 18),
      (17, 20),
      (17, 21),
      (18, 16),
      (18, 17),
      (18, 19),
      (18, 21),
      (19, 16),
      (19, 18),
      (19, 20),
      (19, 30),
      (19, 36),
      (19, 37),
      (20, 17),
      (20, 19),
      (21, 17),
      (21, 18),
      (22, 2),
      (22, 23),
      (22, 24),
      (22, 25),
      (23, 22),
      (23, 39),
      (24, 22),
      (25, 22),
      (25, 38),
      (26, 16),
      (26, 27),
      (26, 33),
      (27, 26),
      (27, 28),
      (27, 29),
      (28, 27),
      (28, 29),
      (28, 30),
      (28, 33),
      (29, 27),
      (29, 28),
      (30, 31),
      (30, 37),
      (31, 30),
      (31, 32),
      (31, 37),
      (31, 40),
      (31, 45),
      (32, 31),
      (32, 34),
      (33, 26),
      (33, 28),
      (33, 34),
      (34, 15),
      (34, 32),
      (34, 33),
      (35, 36),
      (35, 37),
      (36, 19),
      (36, 35),
      (36, 37),
      (37, 19),
      (37, 30),
      (37, 31),
      (37, 35),
      (37, 36),
      (37, 40),
      (38, 25),
      (38, 39),
      (38, 40),
      (38, 42),
      (39, 23),
      (39, 38),
      (39, 42),
      (40, 31),
      (40, 37),
      (40, 38),
      (40, 41),
      (40, 42),
      (40, 43),
      (40, 45),
      (41, 40),
      (41, 42),
      (41, 43),
      (42, 38),
      (42, 39),
      (42, 40),
      (42, 41),
      (42, 43),
      (42, 44),
      (42, 48),
      (42, 49),
      (43, 40),
      (43, 41),
      (43, 42),
      (43, 44),
      (43, 45),
      (44, 45),
      (44, 46),
      (44, 47),
      (44, 48),
      (45, 31),
      (45, 40),
      (45, 43),
      (45, 44),
      (45, 46),
      (46, 44),
      (46, 45),
      (46, 47),
      (47, 44),
      (47, 46),
      (48, 10),
      (48, 42),
      (48, 44),
      (48, 49),
      (49, 42),
      (49, 48),
  ],
)
